#search{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#search header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#search header a{
    color: var(--tittle-color);
    font-weight: bold;
    display: flex;
    align-items: center;

}
#search header a span{
    background-image: url(../assets/arrow-left.svg);
    height: 24px;
    width: 20px;
    display: flex;
    margin-right: 16px;
    

}

main{
    margin-top: 48px;
}

main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}   

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

}
main .cards img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .cards h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-size: 24px;
    line-height: 34px;
    color: var(--primare-color);
}
main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;

}
body::after{
    content:"";
    position: fixed;
    background: white;
    top:270px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
@media (max-width: 900px){
    main .cards{
        grid-template-columns: 1fr;
}